{
  "ConnectionStrings": {
    "DefaultConnection": "Host=*****;Port=*****;Username=*****;Password=*****;Database=BankStatement",
    "LogSqlConnection": "Host=*****;Port=*****;Username=*****;Password=*****;Database=BankStatement"
  },
  "RabbitMQConnection": {
    "AutomaticRecoveryEnabled": true,
    "UserName": "*****",
    "Password": "******",
    "Port": "*****",
    "VirtualHost": "/%2f",
    "HostName": "*****"
  },
  "QueueSettings": {
    "Queue": "BankStatement_Dev",
    "Exchange": "ibzkh_dev_exchange",
    "ExchangeType": 0
  },
  "Url": {
    "LegalEntityCoreUrl": "http://"
  },
  "Cors": [
    "https://",
    "http://",
    "https://",
    "https://",
    "http://",
    "https://"
  ],
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://"
      },
      "Https": {
        "Url": "https://",
        "Certificate": {
          "Path": "*****",
          "Password": "*****"
        }
      }
    }
  }
}